<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Ninjafurry.GitHub.io by SuperAwesomeNinjaOrganization</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Ninjafurry.GitHub.io</h1>
        <h2></h2>

        <section id="downloads">
          <a href="https://github.com/SuperAwesomeNinjaOrganization/NinjaFurry.github.io/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/SuperAwesomeNinjaOrganization/NinjaFurry.github.io/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/SuperAwesomeNinjaOrganization/NinjaFurry.github.io" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <p></p><img src="Feature_Graphic.png">
<img src="FlavorText.png">

<p></p><img src="Game_Icon_v4.png">

<p></p><img src="HowToPlayImage.png" width="1619" height="911"> <br>
<a href="https://play.google.com/store/apps/details?id=com.SuperAwesomeNinjaOrganization.NinjaFurry&amp;hl=en&amp;utm_source=global_co&amp;utm_medium=prtnr&amp;utm_content=Mar2515&amp;utm_campaign=PartBadge&amp;pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"><img alt="Get it on Google Play" src="https://play.google.com/intl/en_us/badges/images/generic/en-play-badge.png" width="225" height="50"></a>
<br>
<img src="GamePlay.png" width="1000" height="618">


      </section>
    </div>

    
  </body>
</html>
